\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={18}}{5C3337365C3337375C3136365C3335365C3133375C313235}
\pgfsyspdfmark {pgfid1}{4025872}{42783728}
\pgfsyspdfmark {pgfid2}{6935668}{36964772}
\pgfsyspdfmark {pgfid3}{36232565}{36964772}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030315C3030305C303430}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={23}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C3232365C3231375C3134375C3037325C3131375C3231335C3133335C313230}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}随机例子}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={61}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C3232365C3231375C3134375C303732}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}随机}{4}{section.1.2}\protected@file@percent }
\newlabel{n:1}{{{{\bfseries  \tiny \circled {\small 1}}}}{4}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.1}{}}
\newlabel{n:2}{{{{\bfseries  \tiny \circled {\small 2}}}}{4}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.2}{}}
\newlabel{n:3}{{{{\bfseries  \tiny \circled {\small 3}}}}{4}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.3}{}}
\newlabel{pnorm}{{1.2}{4}{$\bs {p-}$Norm}{tcb@cnt@Example.1.2.1}{}}
\newlabel{exs1}{{1.2}{4}{}{tcb@cnt@question.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={101}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{6}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{6}{algocf.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
